# omok

PacketGenerator/: PacketFormat.cs  PacketGenerator.csproj  Program.cs
Server/: BenchmarkTest.cs  FirebaseGoogleAuthenticator.cs  GameServer.cs  Program.cs  Server.csproj
Server/DB/: AppDbContext.cs  DataModel.cs  DbManager.cs  RedisManager.cs
Server/Data/: ConfigManager.cs  Define.cs
Server/Game/: GameRoom.cs  GameRoomManager.cs  MatchingManager.cs  OmokBoard.cs  RankingManager.cs
Server/Migrations/: 20250712044227_Init.Designer.cs  20250712044227_Init.cs  20250714052037_PlayRecord.Designer.cs  20250714052037_PlayRecord.cs  20250714052715_foreignkey_Player.Designer.cs  20250714052715_foreignkey_Player.cs  20250731063022_deletestonerecord.Designer.cs  20250731063022_deletestonerecord.cs  AppDbContextModelSnapshot.cs
Server/Packet/: PacketHandler.cs  Protocol.cs  ServerPacketManager.cs
Server/Session/: ClientSession.cs  ClientSession_PreGame.cs  PingManager.cs  SessionManager.cs
ServerCore/: BufferManager.cs  Connector.cs  Listener.cs  MessageResolver.cs  NetworkService.cs  Packet.cs  PacketPoolManager.cs  ServerCore.csproj  Session.cs  SocketAsyncEventArgsPool.cs  UserToken.cs
